meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{directAzureFunctionUrl}}/api/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "demo",
    "password": "password123"
  }
}

assert {
  res.status: eq 200
  res.body.token_type: eq bearer
}

tests {
  test("should return JWT token", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(data.access_token).to.be.a("string");
    expect(data.token_type).to.equal("bearer");
  });
}

script:post-response {
  bru.setEnvVar("token", res.getBody().access_token);
}
