<policies>
  <inbound>
    <base />
    <validate-jwt header-name="Authorization" failed-validation-httpcode="401" failed-validation-error-message="Unauthorized">
      <openid-config>https://login.microsoftonline.com/${tenant_id}/v2.0/.well-known/openid-configuration</openid-config>
      <audiences>
        <audience>${audience}</audience>
      </audiences>
      <required-claims>
        <claim name="roles">
          <value>${required_role}</value>
        </claim>
      </required-claims>
    </validate-jwt>
  </inbound>
  <backend>
    <base />
  </backend>
  <outbound>
    <base />
  </outbound>
  <on-error>
    <base />
  </on-error>
</policies>
