meta {
  name: Subnet Info
  type: http
  seq: 3
}

post {
  url: {{compose02ApiUrl}}/api/v1/ipv4/subnet-info
  body: json
  auth: none
}

body:json {
  {
    "network": "192.168.1.0/24",
    "mode": "Standard"
  }
}

assert {
  res.status: eq 200
  res.body.prefix_length: eq 24
}

tests {
  test("should calculate subnet information", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(data.network).to.equal("192.168.1.0/24");
    expect(data.netmask).to.equal("255.255.255.0");
  });
}
