# Dockerfile for Azure Web App simulation with node server.js
# This simulates the Azure Web App deployment with runtime config injection
FROM node:22-alpine

WORKDIR /app

# Upgrade npm to latest version
RUN npm install -g npm@latest

# Copy shared-frontend to parent directory (matches source code expectations)
COPY ./shared-frontend /shared-frontend

# Copy package files for dependency installation
COPY ./frontend-react/package.json ./frontend-react/package-lock.json ./

# Install ALL dependencies (need devDependencies for build: typescript, vite, etc.)
RUN npm ci

# Copy source code
COPY ./frontend-react .

# Build arguments for JWT credentials (baked into bundle for security)
ARG VITE_JWT_USERNAME=demo
ARG VITE_JWT_PASSWORD=password123

# Build application with JWT credentials embedded
ENV VITE_JWT_USERNAME=$VITE_JWT_USERNAME
ENV VITE_JWT_PASSWORD=$VITE_JWT_PASSWORD
RUN npm run build

# Install express for runtime server
RUN npm install express

# Expose port
EXPOSE 8080

# Start with node server.js (like Azure Web App)
CMD ["node", "server.js"]
